// Motor A pins
const int PWMA = 9;
const int AIN1 = 7;
const int AIN2 = 8;

// Motor B pins
const int PWMB = 10;
const int BIN1 = 4;
const int BIN2 = 5;

const int STBY = 6;

int currentSpeed = 0;   // 0–255
int direction = 0;      // 1 = forward, -1 = reverse, 0 = stop

void applyMotorOutput() {
  // Motor A (normal direction)
  if (direction == 1) {
    digitalWrite(AIN1, HIGH);
    digitalWrite(AIN2, LOW);
  } else if (direction == -1) {
    digitalWrite(AIN1, LOW);
    digitalWrite(AIN2, HIGH);
  } else {
    digitalWrite(AIN1, LOW);
    digitalWrite(AIN2, LOW);
  }

  // Motor B (inverted direction)
  if (direction == 1) {
    digitalWrite(BIN1, LOW);
    digitalWrite(BIN2, HIGH);
  } else if (direction == -1) {
    digitalWrite(BIN1, HIGH);
    digitalWrite(BIN2, LOW);
  } else {
    digitalWrite(BIN1, LOW);
    digitalWrite(BIN2, LOW);
  }

  analogWrite(PWMA, currentSpeed);
  analogWrite(PWMB, currentSpeed);
}

void setup() {
  Serial.begin(115200);

  pinMode(PWMA, OUTPUT);
  pinMode(AIN1, OUTPUT);
  pinMode(AIN2, OUTPUT);

  pinMode(PWMB, OUTPUT);
  pinMode(BIN1, OUTPUT);
  pinMode(BIN2, OUTPUT);

  pinMode(STBY, OUTPUT);
  digitalWrite(STBY, HIGH);

  Serial.println("READY");
}

void loop() {
  if (Serial.available()) {
    String cmd = Serial.readStringUntil('\n');
    cmd.trim();

    Serial.print("CMD: ");
    Serial.println(cmd);

    if (cmd == "F1") {
      direction = 1;
      currentSpeed = 180;
      applyMotorOutput();
      Serial.println("DIR: FORWARD");
    }
    else if (cmd == "F-1") {
      direction = -1;
      currentSpeed = 180;
      applyMotorOutput();
      Serial.println("DIR: REVERSE");
    }
    else if (cmd == "F0") {
      direction = 0;
      currentSpeed = 0;
      applyMotorOutput();
      Serial.println("DIR: STOP");
    }
    else if (cmd.startsWith("S")) {
      int val = cmd.substring(1).toInt();
      val = constrain(val, 0, 255);
      currentSpeed = val;
      applyMotorOutput();

      Serial.print("SPEED SET: ");
      Serial.println(currentSpeed);
    }
  }
}
