import pygame
import serial
import time
from picamera2 import Picamera2
import sys
import math

# ============================
# SERIAL SETUP
# ============================
ser = serial.Serial('/dev/ttyACM0', 115200, timeout=1)
time.sleep(2)

# ============================
# CAMERA SETUP (Original Working Version)
# ============================
picam2 = Picamera2()
config = picam2.create_preview_configuration()
picam2.configure(config)
picam2.start()
time.sleep(1)

print("Camera ready.")

recording = False

# ============================
# PYGAME / JOYSTICK SETUP
# ============================
pygame.init()
pygame.joystick.init()

if pygame.joystick.get_count() == 0:
    print("ERROR: No joystick detected")
    sys.exit()

js = pygame.joystick.Joystick(0)
js.init()

print("Joystick connected:", js.get_name())
print("System ready.")

# ============================
# BUTTON MAPPINGS
# ============================
BTN_PHOTO = 0
BTN_VIDEO = 1
BTN_ESTOP = 7

# ============================
# SEND COMMAND
# ============================
def send(cmd):
    ser.write((cmd + "\n").encode())
    print("Sent:", cmd)

# ============================
# QUADRATIC E‑STOP
# ============================
def quadratic_stop(initial_speed):
    duration = 1.0
    steps = 20
    dt = duration / steps

    for i in range(steps + 1):
        t = i * dt
        factor = 1 - (t / duration) ** 2
        new_speed = int(initial_speed * factor)

        send(f"S{new_speed}")
        time.sleep(dt)

    send("F0")

# ============================
# MAIN LOOP
# ============================
last_cmd = None
current_speed = 0

while True:
    pygame.event.pump()

    # E‑STOP
    if js.get_button(BTN_ESTOP):
        print("E‑STOP ACTIVATED")
        quadratic_stop(current_speed)
        last_cmd = "F0"
        current_speed = 0
        time.sleep(0.3)
        continue

    # JOYSTICK → MOTOR LOGIC
    y = js.get_axis(1)

    if abs(y) < 0.2:
        cmd = "F0"
        current_speed = 0
    elif y < -0.2:
        cmd = "F1"
        current_speed = 180
    else:
        cmd = "F-1"
        current_speed = 180

    if cmd != last_cmd:
        send(cmd)
        last_cmd = cmd

    # PHOTO
    if js.get_button(BTN_PHOTO):
        filename = f"photo_{int(time.time())}.jpg"
        picam2.capture_file(filename)
        print("Photo saved:", filename)
        time.sleep(0.3)

    # VIDEO
    if js.get_button(BTN_VIDEO):
        if not recording:
            filename = f"video_{int(time.time())}.mp4"
            picam2.start_recording(filename)
            recording = True
            print("Recording started:", filename)
        else:
            picam2.stop_recording()
            recording = False
            print("Recording stopped")
        time.sleep(0.3)

    time.sleep(0.02)
